* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',
        sans-serif;
}

/* Make some css style */
.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    background: #FD6E0A;
    padding: 18px 36px;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    font-size: 20px;
}

.btn-secondary {
    border: 1px solid #FD6E0A;
    padding: 18px 36px;
    color: #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    background: #FFF8F3;
}

/* Header Section Style */
.header {
    background: #FFF8F3;
}

.header-bg {
    background-image: url(images/header_bg.png), url(images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right bottom, left;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
}

.header-logo {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding-left: 25px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    color: #474747;
}

/* Banner style */
.Banner {
    display: flex;
    margin: 100px 100px;
    align-items: center;
    justify-content: space-between;
}

.bannter-sub-title {
    font-weight: 600;
    font-size: 45px;
    color: #474747;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    color: #181818;
    margin-bottom: 20px;
}

.discription {
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: -5%;
}

.banner-img img {
    width: 80%;
}

/* Main Section Style */
main {
    max-width: 1140px;
    margin: 0 auto;
    background: #FFF8F3;
    border-radius: 10px;
}

.aboute-section {
    padding: 130px 150px;
    text-align: center;

}

.aboute-section .section-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #181818;
    margin-bottom: 30px;
}

.aboute-section .aboute-details {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #757575;
    margin-bottom: 30px;
}

.aboute-info {
    display: flex;
    text-align: center;
    justify-content: center;
}

.aboute-info div {
    margin-right: 40px;
}

.aboute-info h6 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #757575;
}

.aboute-info h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #474747;
}

.aboute-info .card {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    justify-content: start;
    text-align: start;
}
.card .card-info {
   padding: 30px;
}
.card .card-info h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;  
    color: #181818;
}
.card .card-info p {
    font-size: 16px;
    line-height: 28px;
    color: #757575;
}
.aboute-info .card {
    margin-right: 10px;
}
.Resume-section .section-title{
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #181818;
    margin-bottom: 30px;
}